{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 17,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 42,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 446,
                            "functionName": "color",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 185,
                            "functionName": "color",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 201,
                            "functionName": "text",
                            "line": 30,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 125,
                            "functionName": "horizontalAlignment",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 88,
                            "functionName": "verticalAlignment",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 267,
                            "functionName": "cursorShape",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 308,
                            "functionName": "onPressed",
                            "line": 47,
                            "message": "Cannot access value for name mouse"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 63,
                            "functionName": "fill",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 59,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 78,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 226,
                            "functionName": "color",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 195,
                            "functionName": "color",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 78,
                            "functionName": "text",
                            "line": 70,
                            "message": "Cannot load property text from (component in C:/proyectos/PastelPlayer/components/ActionButtons.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 70,
                            "functionName": "horizontalAlignment",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 60,
                            "functionName": "verticalAlignment",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 259,
                            "functionName": "cursorShape",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 222,
                            "functionName": "onPressed",
                            "line": 87,
                            "message": "Cannot access value for name mouse"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 53,
                            "functionName": "fill",
                            "line": 85,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/proyectos/PastelPlayer/components/ActionButtons.qml"
                }
            ],
            "moduleId": "PastelMP3(PastelMP3)"
        }
    ]
}
