{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 318,
                            "functionName": "flags",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1985,
                            "functionName": "minimizeToBookmark",
                            "line": 35,
                            "message": "Cannot load property screens from QtObject::application with type QQmlApplication."
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 179,
                            "functionName": "restoreWindow",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 2582,
                            "functionName": "snapToEdge",
                            "line": 72,
                            "message": "Cannot load property screens from QtObject::application with type QQmlApplication."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 27,
                            "functionName": "visible",
                            "line": 137,
                            "message": "Cannot access value for name isMinimizedMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 68,
                            "functionName": "top",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 46,
                            "functionName": "left",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 41,
                            "functionName": "right",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 108,
                            "functionName": "lastMousePos",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 107,
                            "functionName": "onPressed",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 276,
                            "functionName": "onPositionChanged",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 50,
                            "functionName": "right",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 42,
                            "functionName": "top",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 119,
                            "functionName": "color",
                            "line": 165,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 43,
                            "functionName": "centerIn",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 182,
                            "functionName": "onClicked",
                            "line": 181,
                            "message": "method minimizeToBookmark cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 48,
                            "functionName": "cursorShape",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 30,
                            "functionName": "fill",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 121,
                            "functionName": "color",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 96,
                            "functionName": "color",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 32,
                            "functionName": "centerIn",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 57,
                            "functionName": "onClicked",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 38,
                            "functionName": "cursorShape",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 34,
                            "functionName": "fill",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 27,
                            "functionName": "visible",
                            "line": 216,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "playerManager",
                            "line": 218,
                            "message": "Could not find property \"playerManager\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "isVertical",
                            "line": 219,
                            "message": "Could not find property \"isVertical\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onRestoreRequested",
                            "line": 221,
                            "message": "Could not find signal \"restoreRequested\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onSnapToEdgeRequested",
                            "line": 222,
                            "message": "Could not find signal \"snapToEdgeRequested\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 215,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 37,
                            "functionName": "playerManager",
                            "line": 230,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 18,
                            "functionName": "visible",
                            "line": 231,
                            "message": "Cannot access value for name isMinimizedMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 29,
                            "functionName": "fill",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 29,
                            "functionName": "target",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 9,
                            "durationMicroseconds": 48,
                            "functionName": "onAddFilesRequested",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 46,
                            "functionName": "nameFilters",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 95,
                            "functionName": "fileMode",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 75,
                            "functionName": "onAccepted",
                            "line": 247,
                            "message": "Type  does not have a property addFiles for calling"
                        }
                    ],
                    "filePath": "C:/proyectos/PastelPlayer/components/BookMarkPlayer.qml"
                }
            ],
            "moduleId": "PastelMP3(PastelMP3)"
        }
    ]
}
