{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 271,
                            "functionName": "spectrum",
                            "line": 7,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 101,
                            "functionName": "onSpectrumChanged",
                            "line": 12,
                            "message": "Cannot load property length from (component in C:/proyectos/PastelPlayer/components/VisualizerBars.qml)::spectrum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 96,
                            "functionName": "fill",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 166,
                            "functionName": "onCompleted",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 96,
                            "functionName": "fill",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 136,
                            "functionName": "model",
                            "line": 30,
                            "message": "Cannot access value for name spectrum"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 48,
                            "functionName": "barCount",
                            "line": 38,
                            "message": "Cannot access value for name barsRepeater"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 83,
                            "functionName": "width",
                            "line": 40,
                            "message": "Cannot access value for name barsContainer"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 119,
                            "functionName": "height",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 176,
                            "functionName": "targetHeight",
                            "line": 42,
                            "message": "Cannot access value for name spectrum"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 33,
                            "functionName": "isPlaying",
                            "line": 48,
                            "message": "Cannot access value for name barsContainer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 32,
                            "functionName": "barIndex",
                            "line": 49,
                            "message": "Cannot access value for name index"
                        }
                    ],
                    "filePath": "C:/proyectos/PastelPlayer/components/VisualizerBars.qml"
                }
            ],
            "moduleId": "PastelMP3(PastelMP3)"
        }
    ]
}
